<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabrina Pereyra - Community manager</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Google Fonts Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js">
      </script>
      <script src="https://cdn.emailjs.com/dist/email.min.js" type="text/javascript">
      </script>
  </head>
  
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    *{
      font-family: 'Ubuntu', sans-serif;
      /* background-color: 	#111111;
      color: #fff; */
      /* background-color: 	#f6f6ed; */
    }

    #app {
      width: 100%;
    }
  </style>
</html>
